Пр 3/MainWindow.xaml

<Window x:Class="Практическая_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Height="248" Margin="0,10,0,0" VerticalAlignment="Top" Width="780"/>
        <Label Content="Номера столбцов" HorizontalAlignment="Left" Margin="421,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Num" HorizontalAlignment="Left" Height="23" Margin="534,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Заполнить" HorizontalAlignment="Left" Margin="285,305,0,0" VerticalAlignment="Top" Width="118" Click="Init_Click" Height="26"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="672,268,0,0" VerticalAlignment="Top" Width="118" Click="Raschet_Click" Height="25"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="285,268,0,0" VerticalAlignment="Top" Width="118" Click="Create_Click" Height="26"/>
        <Label Content="Количество столбцов" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество строк" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="Column" HorizontalAlignment="Left" Height="23" Margin="162,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="Row" HorizontalAlignment="Left" Height="23" Margin="162,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>

    </Grid>
</Window>
